<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="sidenav">
        <a href="">I</a>
        <a href="">Love</a>
        <a href="">WAD2</a>
    </div>
    <div class="container">
        <h1>Welcome to my page</h1>
        <div class="section">
        <div class="cardnb">
            <img class="selfimg" src="forwad2.jpg">  
        </div>
        <div class="card">
            <h3>Sim Jun Zhi Dylan</h3>
            <p> Hi, I am currently a Year 2 Information Systems student. <br> <br> In my free time I love to doom scroll and play dota 2.</p>
            <img style="display: block; margin: auto; height:250px; width: 250px;"src="https://cdn.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/nevermore.png">
        </div>
            <img class="cardimg" src="dotes.png">
        </div>
        <br>
        <h3>Favorite travel destination</h3>
        <iframe
        width="810"
        height="350"
        src="https://www.youtube.com/embed/CxuiFNYnEr4?autoplay=1&mute=1"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
        </iframe>
        <br>
        </div>
    </div>

</body>
</html>